1. irb(main):022:0> Album.where(artist_id: Artist.where(name: 'Queen'))
  Album Exists (1.5ms)  SELECT  1 AS one FROM "albums" WHERE "albums"."artist_id" IN (SELECT "artists"."id" FROM "artists" WHERE "artists"."name" = $1) LIMIT $2  [["name", "Queen"], ["LIMIT", 1]]
  Album Load (1.0ms)  SELECT "albums".* FROM "albums" WHERE "albums"."artist_id" IN (SELECT "artists"."id" FROM "artists" WHERE "artists"."name" = $1)  [["name", "Queen"]]

2.
Track.where(media_type_id: MediaType.where(name: "Protected MPEG-4 video file")).count


3. Genre.find_by(name: 'Hip Hop/Rap')

4. Track.where(genre_id: Genre.where(name: 'Hip Hop/Rap')).count

5. Track.sum(:miliseconds)

6. Track.where(media_type_id: MediaType.where(name:"MPEG audio file")).order(:unit_price :desc).limit(1)

7. Track.where(media_type_id: MediaType.where(name:"MPEG audio file")).order(unit_price: :desc).limit(1).first.name

8. Artist.all.order(created_at: :asc).limit(2)

9. Track.where(genre_id: Genre.where(name: 'Electronica/Dance')).order(unit_price: :asc).limit(1)

10. Track.where(genre_id: Genre.where(name: "Electronica/Dance"), media_type_id: MediaType.where(name: "MPEG audio file"))
